# collaborative-study-room

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nexus/study/: StudyRoomPlatformApplication.java
backend/src/main/java/com/nexus/study/config/: SecurityConfig.java
backend/src/main/java/com/nexus/study/controllers/: AdminController.java  AiController.java  AuthController.java  NotesController.java  RoomController.java  TaskController.java
backend/src/main/java/com/nexus/study/models/: ChatMessage.java  Note.java  StudyRoom.java  StudyTask.java  User.java
backend/src/main/java/com/nexus/study/repositories/: ChatMessageRepository.java  NoteRepository.java  StudyRoomRepository.java  StudyTaskRepository.java  UserRepository.java
backend/src/main/java/com/nexus/study/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nexus/study/services/: AiService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: admin-login.html  admin.html  index.css  index.html
backend/src/main/resources/static/js/: app.js  state.js
backend/src/main/resources/static/js/components/: admin-auth.js  admin.js  flashcards.js  lobby.js  room.js  timer.js
backend/src/main/resources/static/js/services/: bots.js
frontend/: index.css  index.html
frontend/js/: state.js
frontend/js/components/: auth.js  chat.js  lobby.js  room.js  tasks.js  whiteboard.js
frontend/js/services/: audio.js  background3d.js
